# fu

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/mercadolivre/spring/: TalkApplication.kt
src/test/kotlin/com/mercadolivre/spring/: TalkApplicationTests.kt
